<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dot</AssemblyName>
    <Title>AdeoTEK DevOps Tools</Title>
    <Description>A collection of CLI DevOps tools</Description>
    <Product>AdeoTEK DevOps Tools</Product>
    <Authors>George Benjamin-Schonberger</Authors>
    <Copyright>George Benjamin-Schonberger 2024</Copyright>
    <Version>0.5.1</Version>
    <PackageId>Adeotek.DevOpsTools</PackageId>
    <PackageTags>cli,devops,tools,docker,podman</PackageTags>
    <PackageProjectUrl>https://adeotek.github.io/dot/</PackageProjectUrl>
    <PackageLicense>https://github.com/adeotek/dot/blob/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/adeotek/dot/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>0.5.1</PackageVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dot</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adeotek.DevOpsTools.Helpers\Adeotek.DevOpsTools.Helpers.csproj" />
    <ProjectReference Include="..\Adeotek.Extensions.Containers\Adeotek.Extensions.Containers.csproj" />
    <ProjectReference Include="..\Adeotek.Extensions.Processes\Adeotek.Extensions.Processes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../assets/PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  
  
</Project>
