<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AssemblyName>dot</AssemblyName>
      <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.25" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.25" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adeotek.Extensions.Processes\Adeotek.Extensions.Processes.csproj" />
    </ItemGroup>



    <ItemGroup>
      <None Update="test-config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
