# dot

./: .editorconfig  .gitignore  Adeotek.DevOpsTools.sln  LICENSE  README.md
Adeotek.Extensions.ConfigFiles/: Adeotek.Extensions.ConfigFiles.csproj  ConfigManager.cs
Adeotek.Extensions.Docker.Tests/: Adeotek.Extensions.Docker.Tests.csproj  DockerManagerTests.cs
samples/: ContainerConfiguration.md  sample-config.json  (+12 more)
src/Adeotek.DevOpsTools/: Adeotek.DevOpsTools.csproj  Program.cs  test-config.json
src/Adeotek.DevOpsTools.Helpers/: Adeotek.DevOpsTools.Helpers.csproj  EmailHelper.cs
src/Adeotek.DevOpsTools.Helpers/Models/: EmailConfig.cs  SmtpConfig.cs
src/Adeotek.DevOpsTools/Commands/: CommandBase.cs  ContainerBackupCommand.cs  ContainerBaseCommand.cs  ContainerConfigSampleCommand.cs  ContainerConfigValidateCommand.cs  ContainerDownCommand.cs  ContainerUpCommand.cs  DockerContainerCommand.cs  EmailSendCommand.cs  PortListenCommand.cs  PortProbeCommand.cs  TestCommand.cs  Utf8BomAddCommand.cs  Utf8BomBaseCommand.cs  Utf8BomRemoveCommand.cs
src/Adeotek.DevOpsTools/Commands/Containers/: ContainerBackupCommand.cs  ContainerBaseCommand.cs  ContainerConfigSampleCommand.cs  ContainerConfigValidateCommand.cs  ContainerDownCommand.cs  ContainerUpCommand.cs  ContainersActionCommand.cs  ContainersBackupCommand.cs  ContainersBaseCommand.cs  ContainersConfigSampleCommand.cs  ContainersConfigValidateCommand.cs  ContainersDownCommand.cs  ContainersUpCommand.cs
src/Adeotek.DevOpsTools/Commands/Email/: EmailSendCommand.cs
src/Adeotek.DevOpsTools/Commands/Files/: Utf8BomAddCommand.cs  Utf8BomBaseCommand.cs  Utf8BomRemoveCommand.cs
src/Adeotek.DevOpsTools/Commands/Networking/: PortListenCommand.cs  PortProbeCommand.cs
src/Adeotek.DevOpsTools/CommandsSettings/: ContainerBackupSettings.cs  ContainerConfigSampleSettings.cs  ContainerConfigSettings.cs  ContainerConfigValidateSettings.cs  ContainerDownSettings.cs  ContainerSettings.cs  ContainerUpSettings.cs  EmailSendSettings.cs  EmailSettings.cs  GlobalSettings.cs  PortListenSettings.cs  PortProbeSettings.cs  Utf8BomAddSettings.cs  Utf8BomRemoveSettings.cs  Utf8BomSettings.cs
src/Adeotek.DevOpsTools/CommandsSettings/Containers/: ContainerBackupSettings.cs  ContainerConfigSampleSettings.cs  ContainerConfigValidateSettings.cs  ContainerDownSettings.cs  ContainerSettings.cs  ContainerUpSettings.cs  ContainersActionSettings.cs  ContainersBackupSettings.cs  ContainersConfigSampleSettings.cs  ContainersConfigValidateSettings.cs  ContainersDownSettings.cs  ContainersSettings.cs  ContainersUpSettings.cs
src/Adeotek.DevOpsTools/CommandsSettings/Email/: EmailSendSettings.cs
src/Adeotek.DevOpsTools/CommandsSettings/Files/: Utf8BomSettings.cs
src/Adeotek.DevOpsTools/CommandsSettings/Networking/: PortListenSettings.cs  PortProbeSettings.cs
src/Adeotek.DevOpsTools/Common/: CustomComposer.cs  DefaultHelpProvider.cs  DockerCliCommand.cs  ShellCommandException.cs  TextFileEncoding.cs
src/Adeotek.DevOpsTools/Extensions/: AnsiConsoleExtensions.cs  ToStringExtensions.cs
src/Adeotek.DevOpsTools/Models/: ContainerConfig.cs  NetworkConfig.cs  PortMapping.cs  VolumeConfig.cs
src/Adeotek.DevOpsTools/Settings/: ContainerDownSettings.cs  ContainerSettings.cs  ContainerUpSettings.cs
src/Adeotek.Extensions.ConfigFiles/: Adeotek.Extensions.ConfigFiles.csproj  ConfigFileException.cs  StringArray.cs
src/Adeotek.Extensions.ConfigFiles/Converters/: StringArrayJsonConverter.cs  StringArrayYamlTypeConverter.cs
src/Adeotek.Extensions.Containers/: Adeotek.Extensions.Containers.csproj  ContainersCli.cs  ContainersCliCommand.cs  ContainersCliEventArgs.cs  ContainersConfigManager.cs  ContainersManager.cs
src/Adeotek.Extensions.Containers/Config/: ConfigExtensions.cs  ContainersConfig.cs  NetworkConfig.cs  NetworkIpam.cs  NetworkIpamConfig.cs  PortMapping.cs  ServiceConfig.cs  ServiceHealthCheckConfig.cs  ServiceNetworkConfig.cs  VolumeBindConfig.cs  VolumeConfig.cs  VolumeTmpFsConfig.cs  VolumeVolumeConfig.cs
src/Adeotek.Extensions.Containers/Config/V1/: ContainerConfigV1.cs  NetworkConfigV1.cs  PortMappingV1.cs  VolumeConfigV1.cs
src/Adeotek.Extensions.Containers/Converters/: CustomBaseYamlTypeConverter.cs  PortMappingYamlTypeConverter.cs  StringArrayYamlTypeConverter.cs  VolumeConfigYamlTypeConverter.cs
src/Adeotek.Extensions.Containers/Exceptions/: ContainersCliException.cs
src/Adeotek.Extensions.Docker/: Adeotek.Extensions.Docker.csproj  DockerCli.cs  DockerCliCommand.cs  DockerCliEventArgs.cs  DockerConfigManager.cs  DockerConfigManagerV1.cs  DockerManager.cs
src/Adeotek.Extensions.Docker/Config/: ConfigExtensions.cs  ContainerConfig.cs  ContainerConfigV1.cs  ContainersConfig.cs  MapperExtensions.cs  NetworkBridgeConfig.cs  NetworkConfig.cs  NetworkConfigV1.cs  NetworkIpam.cs  NetworkIpamConfig.cs  PortMapping.cs  PortMappingV1.cs  ServiceConfig.cs  ServiceNetworkConfig.cs  VolumeBindConfig.cs  VolumeConfig.cs  VolumeConfigV1.cs  VolumeTmpFsConfig.cs  VolumeVolumeConfig.cs
src/Adeotek.Extensions.Docker/Config/V1/: ContainerConfigV1.cs  NetworkConfigV1.cs  PortMappingV1.cs  VolumeConfigV1.cs
src/Adeotek.Extensions.Docker/Converters/: CustomBaseYamlTypeConverter.cs  PortMappingYamlTypeConverter.cs  VolumeConfigYamlTypeConverter.cs
src/Adeotek.Extensions.Docker/Exceptions/: DockerCliException.cs  DockerConfigException.cs
src/Adeotek.Extensions.Processes/: Adeotek.Extensions.Processes.csproj  DefaultShellProcessProvider.cs  IShellProcess.cs  IShellProcessProvider.cs  OutputReceivedEventArgs.cs  ShellCommand.cs  ShellCommandException.cs  ShellProcess.cs
tests/Adeotek.Extensions.Docker.Tests/: Adeotek.Extensions.Docker.Tests.csproj  DockerCliCommandTests.cs  DockerCliEventArgsTests.cs  DockerCliTests.cs  DockerConfigManagerTests.cs  DockerConfigManagerV1Tests.cs  DockerManagerTests.cs  ShellProcessMockProvider.cs  TestExtensions.cs  TestHelpers.cs
tests/Adeotek.Extensions.Docker.Tests/Fixtures/: config-full.json  config-full.yml  config-med-v1.yaml  config-med.json  config-med.yaml  config-min-v1.yml  config-min.json  config-min.yml
(+24 files in other folders)
