<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AdeoTEK Configuration Files Extensions</Title>
    <Description>Extensions and helpers for working with configuration files</Description>
    <Product>AdeoTEK Extensions ConfigFiles</Product>
    <Authors>George Benjamin-Schonberger</Authors>
    <Copyright>George Benjamin-Schonberger 2024</Copyright>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
