<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AdeoTEK Configuration Files Extensions</Title>
    <Description>Extensions and helpers for working with configuration files</Description>
    <Product>AdeoTEK Extensions ConfigFiles</Product>
    <Authors>George Benjamin-Schonberger</Authors>
    <Copyright>George Benjamin-Schonberger 2024</Copyright>
    <Version>0.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

</Project>
