<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AdeoTEK Configuration Files Extensions</Title>
    <Description>Extensions and helpers for working with configuration files</Description>
    <Product>AdeoTEK Extensions ConfigFiles</Product>
    <Authors>George Benjamin-Schonberger</Authors>
    <Copyright>George Benjamin-Schonberger 2023</Copyright>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.4.0"/>
  </ItemGroup>

</Project>
