<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AdeoTEK Processes Extensions</Title>
    <Description>Extensions and helpers for Process and ProcessInfo classes</Description>
    <Product>AdeoTEK Extensions Processes</Product>
    <Authors>George Benjamin-Schonberger</Authors>
    <Copyright>George Benjamin-Schonberger 2024</Copyright>
    <Version>0.4.0</Version>
  </PropertyGroup>

</Project>
