<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AdeoTEK DevOps Tools Helpers</Title>
    <Description>Helpers for DevOps tools</Description>
    <Product>AdeoTEK DevOpsTools Helpers</Product>
    <Authors>George Benjamin-Schonberger</Authors>
    <Copyright>George Benjamin-Schonberger 2024</Copyright>
    <Version>0.3.1</Version>
  </PropertyGroup>

</Project>
